<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ANE_DOM_1</title>
    <style>
        img {
            text-align: center;
            width: 300px;
            height: 200px;
        }
        body {
            background-color: silver;
            text-align: center;
            font-family: sans-serif;
        }
        a {
            color: white;
        }
    </style>
    </head>
    <body>
        <div>
        <article>
        <h1>Trabajo con selectores</h1>
        <p>Crea un documento HTML que tenga un título de cabecera de primer nivel “Trabajo
            con selectores” y a continuación contenga un párrafo, dentro de un artículo, con este
            mismo texto descriptivo de la actividad. Estos dos elementos deben estar presentes
            dentro de una sección (parte diferenciada del documento)</p>
            </article>
            </div>

            <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/230px-HTML5_logo_and_wordmark.svg.png"><br><br>
        <input type="button" value="Cambiar imagen" style="border-radius: 10px 10px 10px 10px;background-color: blue;color: white;">
            </div>

            <div>
        <footer  style="width:100%; margin-left: 0px; position: absolute; bottom: 0%;"  >
            <div class="copyright" style="background-color: black;">
                <div class="container-fluid" style="background-color:black; color: white;">
                    <a href="https://www.gnu.org/licenses/licenses.es.html#GPL">©  Daniel del Prado Casañ - 2020 </a>      
                </div>
            </div>
            </footer>
        </div>
    </body>
    </html>