{
  "name": "ae3",
  "version": "1.0.0",
  "description": "Asistente para la recopilación de datos de un usuario",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanidelPrado/2PMDM.git"
  },
  "author": "Daniel del Prado Casañ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanidelPrado/2PMDM/issues"
  },
  "homepage": "https://github.com/DanidelPrado/2PMDM#readme"
}
